<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel | DEV</title>
    
    <link rel="icon" type="image/x-icon" href="/img/logosf.png">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav>

        <img src="img/logosf.png" alt="Miguel DEV">

        <a href="#inicio" class="navitems">Inicio</a>
        <a href="#sobre" class="navitems">Sobre Mim</a>
        <a href="#projetos" class="navitems">Projetos</a>
        <a href="#links" class="navitems">Links externos</a>

    </nav>

    <main id="inicio">

        <h1>MIGUEL</h1>
        <h4>Cursando de Engenharia de Software</h4>

    </main>

    <div id="sobre">

        <h1>Miguel Chagas Maciel</h1>

        <div id="sobreTabs">

            <p class="sobreTabsItems">Estudos</p>
            <p class="sobreTabsItems">Experiências</p>
            <p class="sobreTabsItems">Curiosidades</p>

        </div>

        <div id="sobreInfo">

            <p>Sou estudante de Engenharia de Software, onde atualmente eu me encontro no 2º semestre do curso!</p>
            <p>A faculdade onde estudo é o IDP - Instituto Brasileiro de Desenvolvimento e Pesquisa</p>
            <p>GUGAUGUAGAGGUAUAGUAG <b style="color:rgb(222, 216, 37);">SOU AZUL AMO BUCETAS VERDES</b></p>

        </div>

    </div>

    <div id="projetos">

        <h1>Projetos</h1>

        <div class="projeto">
            <img src="img/ProjetoFt.png" alt="Projeto 1">
            <div class="projInfo">
                <h2>Nome do Projeto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit excepturi natus voluptate porro corporis cumque nesciunt delectus similique labore facere ex velit hic impedit eveniet fuga sint, deserunt minus? Inventore.</p>
            </div>
        </div>

    </div>

    <div id="links">

        <div class="linkItems">
            <h2>Github</h2>
            <a>https://github.com/MiguelDev-GH</a>
        </div>

        <div class="linkItems">
            <h2>Instagram</h2>
            <a>https://www.instagram.com/migueldev._/</a>
        </div>

        <div class="linkItems">
            <h2>X</h2>
            <a>https://x.com/migueldev_x</a>
        </div>

    </div>

    <script src='script.js'></script>
</body>
</html>